{
  "name": "reportercypress",
  "version": "1.0.0",
  "description": "As of my last update in January 2022, Cypress itself doesn't generate HTML reports out of the box. However, you can use third-party plugins to achieve this functionality",
  "main": "index.js",
  "scripts": {
    "clean:reports": "node cypress/support/directoryReport.js",
    "pretest": "npm run clean:reports",
    "scripts": "cypress run",
    "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports -- inline",
    "posttest": "npm run combine-reports && npm run generate-report ",
    "cy:chrome": "npx cypress run --browser=chrome",
    "cy:edge": "npx cypress run --browser=edge",
    "test": "npm run cy:chrome scripts || npm run posttest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.7.1",
    "cypress-multi-reporters": "^1.6.4",
    "mocha": "^10.3.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
